# APP
API_PORT=8080
API_PREFIX=/api/v1

# WEB CLIENT
WEB_URL=http://localhost:3000

# API
JWT_ACCESS_SECRET=JWT_ACCESS_SECRET
JWT_ACCESS_SECRET_EXPIRES='1d'
JWT_REFRESH_SECRET=JWT_REFRESH_SECRET
JWT_REFRESH_SECRET_EXPIRES='60d'
BCRYPT_SALT=12

# POSTGRE SQL dev
MONGO_DB_URI=mongodb://localhost:27017/pet

# Seed data for owner
SEED_EMAIL_OWNER=
SEED_PASSWORD_OWNER=

# MAIL
MAIL_HOST=
MAIL_USER=
MAIL_PASS=
MAIL_PORT=
MAIL_FROM=${MAIL_USER}

# GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
